<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-pY-PiW">
                                <rect key="frame" x="170" y="551" width="74" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="lhq-qf-4Tb"/>
                                </constraints>
                                <state key="normal" title="Button" image="kiss"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPU-Ve-zZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-GZ-jxg">
                                <rect key="frame" x="170" y="706" width="74" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Cv1-o4-CaO"/>
                                </constraints>
                                <state key="normal" title="Button" image="laughjace"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqd-mm-OWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-8f-wJT">
                                <rect key="frame" x="170" y="113" width="74" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="he2-vq-Vkh"/>
                                </constraints>
                                <state key="normal" title="Button" image="smile"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50i-eq-Wlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-DR-6mq">
                                <rect key="frame" x="170" y="250" width="74" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="JSe-iP-iPn"/>
                                </constraints>
                                <state key="normal" title="Button" image="fearface"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQR-Ml-NWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrs-8f-wJT" firstAttribute="trailing" secondItem="UUC-DR-6mq" secondAttribute="trailing" id="0Kg-eX-2fc"/>
                            <constraint firstItem="UUC-DR-6mq" firstAttribute="trailing" secondItem="yUR-pY-PiW" secondAttribute="trailing" id="0hw-TE-chZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vAJ-GZ-jxg" secondAttribute="bottom" constant="80" id="CNl-tX-GzN"/>
                            <constraint firstItem="hrs-8f-wJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBW-n5-S9B"/>
                            <constraint firstItem="UUC-DR-6mq" firstAttribute="top" secondItem="hrs-8f-wJT" secondAttribute="bottom" constant="52" id="JPG-F0-GOn"/>
                            <constraint firstItem="hrs-8f-wJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="Nzv-2V-f2a"/>
                            <constraint firstItem="UUC-DR-6mq" firstAttribute="leading" secondItem="yUR-pY-PiW" secondAttribute="leading" id="PZZ-JY-BLs"/>
                            <constraint firstItem="hrs-8f-wJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="WmK-AZ-RU2"/>
                            <constraint firstItem="vAJ-GZ-jxg" firstAttribute="top" secondItem="yUR-pY-PiW" secondAttribute="bottom" constant="76" id="Zv5-cM-h0F"/>
                            <constraint firstItem="hrs-8f-wJT" firstAttribute="leading" secondItem="UUC-DR-6mq" secondAttribute="leading" id="eJs-eg-qyN"/>
                            <constraint firstItem="yUR-pY-PiW" firstAttribute="trailing" secondItem="vAJ-GZ-jxg" secondAttribute="trailing" id="pYZ-z2-bPl"/>
                            <constraint firstItem="yUR-pY-PiW" firstAttribute="leading" secondItem="vAJ-GZ-jxg" secondAttribute="leading" id="xxr-Kd-jTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="fearface" width="480" height="480"/>
        <image name="kiss" width="480" height="480"/>
        <image name="laughjace" width="400" height="379"/>
        <image name="smile" width="704" height="720"/>
    </resources>
</document>
